<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\index1.html">index1</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\bug2.html">bug2</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\contactUs.html">contactUs</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\Question4.html">Question4</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\Question5.html">Question5</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\Question6.html">Question6</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\Question7.html">Question7</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\Question8.html">Question8</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\Question9.html">Question9</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\Question10.html">Question10</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\Question11.html">Question11</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\1_HtmlandCss.html">HtmlandCss1</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\2_HtmlandCss.html">HtmlandCss2</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\3_HtmlandCss.html">HtmlandCss3</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\4_HtmlandCss.html">HtmlandCss4</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\5_HtmlandCss.html">HtmlandCss5</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\6_HtmlandCss.html">HtmlandCss6</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\7_HtmlandCss.html">HtmlandCss7</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\8_HtmlandCss.html">HtmlandCss8</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\9_HtmlandCss.html">HtmlandCss9</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\10_HtmlandCss.html">HtmlandCss10</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\11_HtmlandCss.html">HtmlandCss11</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\12_HtmlandCss.html">HtmlandCss12</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\13_HtmlandCss.html">HtmlandCss13</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\14_HtmlandCss.html">HtmlandCss14</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\15_HtmlandCss.html">HtmlandCss15</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\16_HtmlandCss.html">HtmlandCss16</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\17_HtmlandCss.html">HtmlandCss17</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\18_HtmlandCss.html">HtmlandCss18</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\19_HtmlandCss.html">HtmlandCss19</a></div>
    <div><a href="D:\HTML_CSS_TASK_17.05.26\HTML\20_HtmlandCss.html">HtmlandCss20</a></div>
</body>
</html>